Моя Функция receives Входные Данные

Моя Функция respects Контроллер

Моя Функция produces Выходные Данные

Моя Функция requires Механизм или ресурс

Моя Функция 2 receives Входные Данные
Моя Функция 2 receives Выходные Данные
Моя Функция 2 respects Контроллер
Моя Функция 2 produces выход 2

Моя Функция 3 receives выход 2
Моя Функция 3 receives Входные Данные
Моя Функция 3 receives Выходные Данные
Моя Функция 3 produces выход 3

Моя Функция 4 receives выход 2
Моя Функция 4 receives выход 3
Моя Функция 4 receives Входные Данные
Моя Функция 4 receives Выходные Данные
Моя Функция 4 produces выход 4
